<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<style type="text/css">
	*{margin:0px;padding:0px;}
	#top{width: 1280px;height: 71px;margin:0 auto;}
	.fl{float: left;}
	.cbt{clear: both;}
	#top-1{width: 1280px;height: 32px;background-image: url(22/images/1.png);}
	#top-21{width: 544px;height: 39px;background-image: url(22/images/2.png);}
	#top-22{width: 95px;height: 39px;}
	#top li{list-style: none;}
	.kuang{width: 4px;height: 39px;}
	#top-22 li:nth-child(1){width: 95px;height: 29px;background-image: url(22/images/bg1.png);}
	#top-22 li:nth-child(2){width: 95px;height: 10px;background-image: url(22/images/15.png);}
	#kuang4{background-image: url(22/images/4.png);}
	#top-23 li:nth-child(1){width: 95px;height: 29px;background-image: url(22/images/bg1.png);}
	#top-23 li:nth-child(2){width: 95px;height: 10px;background-image: url(22/images/16.png);}
	#kuang6{background-image: url(22/images/6.png);}
	#top-24 li:nth-child(1){width: 95px;height: 29px;background-image: url(22/images/bg1.png);}
	#top-24 li:nth-child(2){width: 95px;height: 10px;background-image: url(22/images/17.png);}
	#kuang8{background-image: url(22/images/8.png);}
	#top-25 li:nth-child(1){width: 95px;height: 29px;background-image: url(22/images/bg1.png);}
	#top-25 li:nth-child(2){width: 95px;height: 10px;background-image: url(22/images/18.png);}
	#kuang10{background-image: url(22/images/10.png);}
	#top-26 li:nth-child(1){width: 95px;height: 29px;background-image: url(22/images/bg1.png);}
	#top-26 li:nth-child(2){width: 95px;height: 10px;background-image: url(22/images/19.png);}
	#kuang12{background-image: url(22/images/12.png);}
	#top-27 li:nth-child(1){width: 95px;height: 29px;background-image: url(22/images/bg1.png);}
	#top-27 li:nth-child(2){width: 95px;height: 10px;background-image: url(22/images/20.png);}
	#top-28{width: 146px;height: 39px;background-image: url(22/images/14.png);}
	.top-2ziti{text-align: center;line-height: 29px;}
	.top-2ziti a{color: #fff;text-decoration: none;font-size: 15px;}
	.top-2ziti a:hover{text-shadow: 0px 0px 2px rgba(255,255,255,.7);}
	#main{width: 1280px;height: 672px;margin: 0 auto;}
	#main-left-bar{width: 8px;height: 672px;background-image: url(22/images/21.png);}
	#main-right-bar{width: 8px;height: 672px;background-image: url(22/images/23.png);}
	#main-middle{width: 1264px;height:672px;overflow: hidden;}
	#movediv{height: 672px;animation: gogo 30s linear 0s infinite alternate;}
	@keyframes gogo{100%{margin-left: -236px;}}
	#buttombar{width: 1280px;height: 25px;background-image: url(22/images/24.png);margin: 0 auto;}
	#denglu{width: 312px;height: 340px;position: absolute;left: 50%;margin-left: 200px;top: 260px;
			background-image: linear-gradient(rgba(29,107,156,0.9),rgba(26,76,137,0.9),rgba(12,54,104,0.85),rgba(3,36,71,0.82),
			rgba(2,27,49,0.8),rgba(10,29,44,0.78),rgba(12,27,46,0.75),rgba(16,26,35,0.72),rgba(21,31,41,0.7),rgba(26,36,45,0.67),
			rgba(27,37,45,0.65),rgba(24,31,37,0.62),rgba(18,26,29,0.6));z-index: 2;box-shadow: 0px 0px 9px rgba(23,194,233,0.55)}
	#lollogo{width: 360px;position: absolute;top: 83px;left: 50%;margin-left: 178px;z-index: 3;}
	#lollogodiv{width: 360px;}
	#denglu-innerdiv{width: 242px;margin:0 auto;position: relative;margin-top: 30px;}
	#denglu-innerdiv li{list-style: none;}
	#denglu-innerdiv li:nth-child(2),#denglu-innerdiv li:nth-child(4){margin-top: 5px;}
	#denglu-innerdiv li:nth-child(3){margin-top: 10px;}
	#denglu-innerdiv li:nth-child(5){margin-top: 22px;width: 20px;height: 20px;line-height: 20px;}
	.dengluziti1{font-size: 18px;font-family: impact;color:#c99831;letter-spacing:1px;}
	.dengluziti2{font-weight: bold;font-size: 18px;color: #c99831;letter-spacing: -1px;font-family: Simhei;}
	#denglu-innerdiv li:nth-child(2) input,#denglu-innerdiv li:nth-child(4) input{width: 242px;height: 25px;background-image:linear-gradient(rgb(10,21,23),rgb(6,24,38));box-shadow: 0px 0px 9px rgba(41,83,125,0.8);color: #fff;border:3px solid rgba(51,75,101,.5);}
	#denglu-innerdiv li:nth-child(6){margin-top: 20px;height: 20px;line-height: 20px;margin-left: 15px;font-size: 14px;color: #9bbbcc;}
	#denglu-innerdiv li:nth-child(7){width: 20px;height: 20px;line-height: 20px;margin-top: 3px}
	#denglu-innerdiv li:nth-child(8){height: 20px;line-height: 20px;margin-left: 15px;}
	#denglu-innerdiv li:nth-child(8) a{font-size: 14px;color:#9bbbcc;}
	#denglu-innerdiv li:nth-child(8) a:hover{text-shadow: 0px 0px 1px rgba(54,145,196,0.8);}
	#denglu-innerdiv li:nth-child(9){width: 134px;height: 40px;margin-left:52px ;margin-top: 20px;}
	#entergame{width: 134px;height: 40px;border-radius: 3px;}
	#denglu-innerdiv li:nth-child(10){width: 134px;height: 25px;margin-left:52px ;margin-top: 6px;}
	#fast{width: 134px;height: 25px;border-radius: 3px;}
	#entergame:hover,#fast:hover{cursor: pointer;}
	#buttominfor{width: 1264px;height: 50px;position: absolute;top: 691px;left: 50%;z-index: 22;margin-left: -632px;background-image:linear-gradient(rgba(16,60,97,0.9),rgba(14,29,48,0.4),rgba(10,20,32,0.7));}
	#txgamelogo{width: 100px;height: 50px;background-image: url(22/images/txgamelogo.png);background-size: 100%;}
	#roitlogo{width:70px;height:50px;background-image: url(22/images/roitlogo.png);background-size: 100%;}
	.buttominforziti1{font-size: 15px;color: #8c97ad;width: 80px;height: 50px;line-height: 50px;text-align: center;}
	.buttominforziti2{font-size: 13px;color: #8c97ad;line-height: 15px;}
	#buttominfor li{list-style: none;}
	#buttominfor-div3{width: 360px;height: 50px;}
	#buttominfor-div3 li:nth-child(1){margin-top: 10px;}
	#buttominfor-div4{font-size: 12px;color: #8c97ad; width: 645px;height: 50px;}
	#buttominfor-div4 span{margin-right: 6px;}
	#buttominfor-div4 span:last-child{margin-right: 0px;}
	#buttominfor-div4 li:nth-child(1){margin-top: 10px;line-height: 15px;}
	</style>
</head>
<body onload="focus_on()">
<div id="top">
	<div id="top-1">
	</div>
	<div id="top-21" class="fl">
	</div>
	<div id="top-22" class="fl">
		<ul>
			<li class="top-2ziti"><a href="">官方网站</a></li>
			<li></li>
		</ul>
	</div>
	<div class="kuang fl" id="kuang4"></div>
	<div id="top-23" class="fl">
		<ul>
			<li class="top-2ziti"><a href="">注册账号</a></li>
			<li></li>
		</ul>
	</div>
	<div class="kuang fl" id="kuang6"></div>
	<div id="top-24" class="fl">
		<ul>
			<li class="top-2ziti"><a href="">新手指南</a></li>
			<li></li>
		</ul>
	</div>
	<div class="kuang fl" id="kuang8"></div>
	<div id="top-25" class="fl">
		<ul>
			<li class="top-2ziti"><a href="">在线客服</a></li>
			<li></li>
		</ul>
	</div>
	<div class="kuang fl" id="kuang10"></div>
	<div id="top-26" class="fl">
		<ul>
			<li class="top-2ziti"><a href="">账户充值</a></li>
			<li></li>
		</ul>
	</div>
	<div class="kuang fl" id="kuang12"></div>
	<div id="top-27" class="fl">
		<ul>
			<li class="top-2ziti"><a href="">官方论坛</a></li>
			<li></li>
		</ul>
	</div>
	<div id="top-28" class="fl"></div>
</div>	
<div id="main">
	<div id="main-left-bar" class="fl"></div>
	<div id="main-middle" class="fl">
		<div id="movediv">
			<img src="22/images/111.jpg">
		</div>
	</div>
	<div id="main-right-bar" class="fl"></div>
</div>
<div id="buttombar"></div> 
<div id="denglu">
	<div id="denglu-innerdiv">
	<form action="" method="" name="form1">
		<ul>
			<li><span class="dengluziti1">QQ</span><span class="dengluziti2">账号：</li>
			<li><input type="text" id="zhanghao" name="zhanghao" onblur=" xxxx()"></li>
			<li><span class="dengluziti1">QQ</span><span class="dengluziti2">密码：</li>
			<li><input type="password" id="mima" name="mima"></li>
			<li class="fl" ><input type="checkbox" value="1"></li>
			<li class="fl">记住账号</li>
			<li class="cbt fl"><input type="checkbox" value="1" checked="checked"></li>
			<li class="fl"><a href="">已阅读并同意《用户协议》</a></li>
			<li class="fl cbt"  onclick="lcs()" >
				<input type="image" alt="Submit" src="22/images/26.png" id="entergame" onmouseover="changeimage1()"
				 onmouseout="changeimage2()">
			</li>
			<li class="fl">
				<input type="image" src="22/images/25.png" id="fast" onmouseover="changeimage3()" onmouseout="changeimage4()">
			</li>
		</ul>
	</div>
	</form>
</div>
<div id="lollogodiv">
	<img src="22/images/lollogo.png" id="lollogo">
</div>
<div id="buttominfor">
	<div id="txgamelogo" class="fl"></div>
	<div id="roitlogo" class="fl" ></div>
	<div class="fl buttominforziti1" >腾讯游戏</div>
	<div class="fl" id="buttominfor-div3">
		<ul>
			<li class="buttominforziti2">2012 Roit Games Inc. All Right Reserved</li>
			<li class="buttominforziti2">Copyright 1998-2012 Tencent Inc. All Right Reserved</li>
		</ul>
	</div>
	<div class="fl" id="buttominfor-div4" >
		<ul>
			<li><span>合理安排时间</span><span>享受健康生活</span><span>注意自我保护</span><span>谨防受骗上当</span><span>适度游戏益脑</span><span>沉迷游戏伤身</span><span>抵制不良游戏</span><span>拒绝盗版游戏</span></li>
			<li><span>粤网文[2011]</span><span>0483-070号</span><span>ISBN</span><span>978-7-89989-145-2</span><span>文网进字&nbsp;[2011]&nbsp;004号</span></li>
		</ul>
	</div>
</div>
<div id="xdl" style="width: 220px;height: 220px;background-image: url(22/images/bxjg.png);background-size: 100%;position: absolute;top: 250px;left: 50%;margin-left: -500px"></div>




<div style="width:500px;height:300px;text-align:center;line-height:300px;font-size:30px;position:absolute;left:30%;top:20%;color:red">请输入账号：lcs&nbsp;密码666</div>
<script type="text/javascript">
	function changeimage1() {
		document.getElementById('entergame').src="22/images/261.png";
	}
	function changeimage2() {
		document.getElementById('entergame').src="22/images/26.png";
	}
	function changeimage3() {
		document.getElementById('fast').src="22/images/251.png";
	}
	function changeimage4() {
		document.getElementById('fast').src="22/images/25.png";
	}
	function focus_on(){
		document.getElementById("zhanghao").focus();
	}
	// function xxxx(){
	// 	var idnumber=document.form1.zhanghao.value;
	// 	if (isNaN(idnumber)==true) {
	// 		alert("请输入正确的账号!");
	// 		document.form1.zhanghao.focus();
	// 	}
	// }
	var zhanghao=document.getElementById('zhanghao');
	var mima=document.getElementById('mima');
	// alert(zhanghao.value);
	function lcs(){
		if (zhanghao.value=='lcs' && mima.value=='666') {

			window.location.href='../新建文件夹/LOL.html';
			alert('粗糙版')

		}
	}
</script>
</body>
</html>